<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="oxswot_logo.png" alt="OXSWOT Logo" class="oxswot-logo">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="data.html">Data</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="contact">
        <div class="container">
            <h2 style="font-size: 40px;">Contact</h2>
            <hr style="width:250%;text-align:left;margin-left:0">
            <p style="font-size: 30px; margin-bottom: 20px;">If you have questions, comments, or concerns about the data or are interested in tides from SWOT more generally, please get in touch!</p>
            
            <!-- Contact information -->
            <div class="contact-info">
                <h3 style="font-size: 24px; margin-bottom: 10px;">Thomas Monahan</h3>
                <p style="font-size: 20px; margin-bottom: 10px;">Email: thomas.monahan(at)eng.ox.ac.uk</p>
                <p style="font-size: 20px; margin-bottom: 10px;">Google Group: <a href="https://groups.google.com/g/oxswot" style="font-size: 20px;">SWOT Google Group</a></p>
                <p style="font-size: 20px; margin-bottom: 10px;">Twitter: <a href="https://twitter.com/thomas__monahan" style="font-size: 20px;">@thomas__monahan</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <img src="oxlogo.png" alt="University of Oxford Logo" class="oxford-logo">
        </div>
    </footer>
</body>
</html>
